# roampos: 0 15 4 270 15
# world: green_screen.bzw
# options: N/A

[Tank_qdz2d]
type = tank
team = purple
pos = -5 0 5
rot = 65


[Tank_kfwp1]
type = tank
team = blue
pos = -2 -3 5
rot = 80


[Tank_ct5wz]
type = tank
team = green
pos = 2 -3 5
rot = 100


[Tank_zoklx]
type = tank
team = red
pos = 5 0 5
rot = 115
