# roampos: 13 23 13 -122 -14
# bzfs: -conf green_screen.conf -world ctf-scene.bzw

[Tank_3k6py]
type = tank
team = red
pos = -3 3 6.5
rot = 35
flag = G*

[Tank_qwegr]
type = tank
team = green
random = true
