# roampos: 13 23 13 -122 -14
# bzfs: -conf green_screen.conf -world ctf-scene.bzw
#
# Notes:
#  - Use `/password 1` to give the red tank the green flag

[Tank_3k6py]
type = tank
team = red
pos = -3 3 6.5
rot = 35

[Tank_qwegr]
type = tank
team = green
random = true
