# roampos: 4 15 5 -106 15
# bzfs: -conf green_screen.conf -rabbit

[Tank_3k6py]
type = tank
team = rabbit
pos = 0 5 5
rot = 90


[Tank_dgzln]
type = tank
team = hunter
pos = -5 -5 5
rot = 65


[Tank_43upl]
type = tank
team = hunter
pos = 5 -5 5
rot = 115


[Tank_4qwe1]
type = tank
team = hunter
pos = 0 -10 5
rot = 90
